.ageGroupsSection {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
    justify-content: flex-start;
    align-items: center;
    background: none;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
    padding: 0px;
}


.ageGroupsTextContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 1400px;
    background: url("/plasmic/image_lab_2024/images/circlesSvg4.svg") top 50% left 50% / cover repeat, #4c8d91;
    min-width: 0;
    padding: 80px 60px;
    margin: 0 auto;
}

.ageGroupsTextContainer> :global(.__wab_flex-container) {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    min-width: 0;
    margin-top: calc(0px - 24px);
    height: calc(100% + 24px);
}

.ageGroupsTextContainer> :global(.__wab_flex-container)>*,
.ageGroupsTextContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
.ageGroupsTextContainer> :global(.__wab_flex-container)>picture>img,
.ageGroupsTextContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
    margin-top: 24px;
}

@media (min-width: 0px) and (max-width: 768px) {
    .ageGroupsTextContainer {
        padding: 40px 16px;
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .ageGroupsTextContainer> :global(.__wab_flex-container) {
        margin-left: calc(0px - 0px);
        width: calc(100% + 0px);
        margin-top: calc(0px - 12px);
        height: calc(100% + 12px);
    }
}

@media (min-width: 0px) and (max-width: 768px) {

    .ageGroupsTextContainer> :global(.__wab_flex-container)>*,
    .ageGroupsTextContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
    .ageGroupsTextContainer> :global(.__wab_flex-container)>picture>img,
    .ageGroupsTextContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
        margin-left: 0px;
        margin-top: 12px;
    }
}


.ageGroupsTitleContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    max-width: 100%;
    min-width: 0;
    padding: 0px;
}

@media (min-width: 0px) and (max-width: 768px) {
    .ageGroupsTitleContainer {
        display: flex;
        flex-direction: column;
    }
}


.ageGroupsTitle {
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
    font-family: "Cormorant Garamond", serif;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -1.28px;
    min-width: 0;
}

.mainText {
    color: #FFFFFF
}

.highlightText {
    color: #E4C08C;
    font-style: italic
}

@media (min-width: 0px) and (max-width: 768px) {
    .ageGroupsTitle {
        font-size: 40px;
        padding-right: 48px;
        letter-spacing: -0.8px;
        line-height: 40px;
    }
}


.ageGroupsDescContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
    min-width: 0;
    padding: 0px;
}

.ageGroupsDescContainer> :global(.__wab_flex-container) {
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    min-width: 0;
    margin-left: calc(0px - 44px);
    width: calc(100% + 44px);
}

.ageGroupsDescContainer> :global(.__wab_flex-container)>*,
.ageGroupsDescContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
.ageGroupsDescContainer> :global(.__wab_flex-container)>picture>img,
.ageGroupsDescContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
    margin-left: 44px;
}

@media (min-width: 0px) and (max-width: 768px) {
    .ageGroupsDescContainer {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .ageGroupsDescContainer> :global(.__wab_flex-container) {
        flex-direction: column;
        margin-left: calc(0px - 0px);
        width: calc(100% + 0px);
        margin-top: calc(0px - 32px);
        height: calc(100% + 32px);
    }
}

@media (min-width: 0px) and (max-width: 768px) {

    .ageGroupsDescContainer> :global(.__wab_flex-container)>*,
    .ageGroupsDescContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
    .ageGroupsDescContainer> :global(.__wab_flex-container)>picture>img,
    .ageGroupsDescContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
        margin-left: 0px;
        margin-top: 32px;
    }
}


.ageGroupsDescBox {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    max-width: 100%;
    min-width: 0;
    padding: 0px;
}


.ageGroupsDesc {
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
    padding-top: 0px;
    font-size: 18px;
    color: #f8f8f8;
    align-self: center;
    min-width: 0;
}

@media (min-width: 0px) and (max-width: 768px) {
    .ageGroupsDesc {
        font-size: 16px;
        display: none;
    }
}

.textToogler {
    max-width: 100%;
    display: none;
}

@media (min-width: 0px) and (max-width: 768px) {
    .textToogler {
        display: flex;
    }
}


.titleDescBox {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
    background: #f9fafb;
    min-width: 0;
    border-radius: 16px;
    padding: 24px;
}

.titleDescBox> :global(.__wab_flex-container) {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    min-width: 0;
    margin-top: calc(0px - 8px);
    height: calc(100% + 8px);
}

.titleDescBox> :global(.__wab_flex-container)>*,
.titleDescBox> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
.titleDescBox> :global(.__wab_flex-container)>picture>img,
.titleDescBox> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
    margin-top: 8px;
}

@media (min-width: 0px) and (max-width: 768px) {
    .titleDescBox {
        padding: 16px;
    }
}


.boxTitle {
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
    font-family: "Cormorant Garamond", serif;
    font-size: 32px;
    color: #080909;
    min-width: 0;
}

@media (min-width: 0px) and (max-width: 768px) {
    .boxTitle {
        font-size: 24px;
    }
}

.boxDesc {
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
    color: #535556;
    min-width: 0;
}

@media (min-width: 0px) and (max-width: 768px) {
    .boxDesc {
        font-size: 14px;
        padding-right: 20px;
    }
}


.pillContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
    background: url("/plasmic/image_lab_2024/images/circlesSvg5.svg") top 50% left 50% / cover repeat;
    min-width: 0;
    padding: 80px 60px;
}

.pillContainer> :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-top: calc(0px - 32px);
    height: calc(100% + 32px);
}

.pillContainer> :global(.__wab_flex-container)>*,
.pillContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
.pillContainer> :global(.__wab_flex-container)>picture>img,
.pillContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
    margin-top: 32px;
}

@media (min-width: 0px) and (max-width: 768px) {
    .pillContainer {
        padding: 40px 16px;
    }
}


.pilBox {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 1400px;
    min-width: 0;
    padding: 0px;
}

.pilBox> :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-top: calc(0px - 20px);
    height: calc(100% + 20px);
}

.pilBox> :global(.__wab_flex-container)>*,
.pilBox> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
.pilBox> :global(.__wab_flex-container)>picture>img,
.pilBox> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
    margin-top: 20px;
}


.selectedPillContainer {
    display: flex;
    width: 100%;
    height: auto;
    max-width: 100%;
    flex-direction: row;
    min-width: 0;
    padding: 0px;
}

.selectedPillContainer> :global(.__wab_flex-container) {
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: row;
    min-width: 0;
    margin-left: calc(0px - 16px);
    width: calc(100% + 16px);
}

.selectedPillContainer> :global(.__wab_flex-container)>*,
.selectedPillContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
.selectedPillContainer> :global(.__wab_flex-container)>picture>img,
.selectedPillContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
    margin-left: 16px;
}

@media (min-width: 0px) and (max-width: 768px) {
    .selectedPillContainer {
        flex-direction: column;
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .selectedPillContainer> :global(.__wab_flex-container) {
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
        flex-direction: column;
        align-content: center;
        margin-left: calc(0px - 4px);
        width: calc(100% + 4px);
        margin-top: calc(0px - 4px);
        height: calc(100% + 4px);
    }
}

@media (min-width: 0px) and (max-width: 768px) {

    .selectedPillContainer> :global(.__wab_flex-container)>*,
    .selectedPillContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
    .selectedPillContainer> :global(.__wab_flex-container)>picture>img,
    .selectedPillContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
        margin-left: 4px;
        margin-top: 4px;
    }
}


.pillContainerText {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 340px;
    max-width: 100%;
    background: #ffffff00;
    min-width: 0;
    flex-shrink: 0;
    padding: 0px;
}

@media (max-width: 1200px) {
    .pillContainerText {
        height: 100%;
        min-height: 0;
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .pillContainerText {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}


.ageGroupsCard {
    max-width: 100%;
}

@media (min-width: 0px) and (max-width: 768px) {
    .ageGroupsCard {
        height: auto !important;
    }
}