.faqSection {
  display: grid;
  position: relative;
  align-content: flex-start;
  justify-items: center;
  width: 100%;
  justify-self: flex-start;
  grid-row-gap: 56px;
  background: url("/plasmic/image_lab_2024/images/circlesSvg6.svg") top 50% left 50% / cover repeat;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk)) min(var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))) minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 80px 60px;
}

.faqSection>* {
  grid-column: 4;
}

@media (min-width: 0px) and (max-width: 768px) {
  .faqSection {
    grid-row-gap: 32px;
    background: url("/plasmic/image_lab_2024/images/circlesSvg7.svg") top 50% left 50% / contain repeat;
    margin-top: 40px;
    padding: 20px 16px 40px;
  }
}

@media (min-width: 0px) and (max-width: 768px) {
  .faqSection>* {
    grid-column: 4;
  }
}

.faqSectionContent {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 1400px;
  min-width: 0;
  padding: 0px;
}

.faqSectionContent> :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 50px);
  height: calc(100% + 50px);
}

.faqSectionContent> :global(.__wab_flex-container)>*,
.faqSectionContent> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
.faqSectionContent> :global(.__wab_flex-container)>picture>img,
.faqSectionContent> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
  margin-top: 50px;
}

.faqTitleContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}

.faqTitleContainer> :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  margin-top: calc(0px - 12px);
  height: calc(100% + 12px);
}

.faqTitleContainer> :global(.__wab_flex-container)>*,
.faqTitleContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
.faqTitleContainer> :global(.__wab_flex-container)>picture>img,
.faqTitleContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
  margin-top: 12px;
}

.textContainer {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-family: "Cormorant Garamond", serif;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -1.28px;
  min-width: 0;
}

@media (min-width: 0px) and (max-width: 768px) {
  .textContainer {
    font-size: 40px;
    text-align: left;
  }
}

.faqDesc {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-size: 18px;
  min-width: 0;
}

@media (min-width: 0px) and (max-width: 768px) {
  .faqDesc {
    font-size: 16px;
    text-align: left;
  }
}


.faqAnswersContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 0px 112px;
}

.faqAnswersContainer> :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}

.faqAnswersContainer> :global(.__wab_flex-container)>*,
.faqAnswersContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>*,
.faqAnswersContainer> :global(.__wab_flex-container)>picture>img,
.faqAnswersContainer> :global(.__wab_flex-container)> :global(.__wab_slot)>picture>img {
  margin-top: 20px;
}

@media (min-width: 0px) and (max-width: 768px) {
  .faqAnswersContainer {
    padding: 0px;
  }
}