.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  width: 100%;
  max-width: 650px;
  margin-top: -80px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.bigButton {
  flex: 1;
}

.bigButtonLink {
  display: flex;
}

@media screen and (max-width: 720px) {
  /* .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    width: 100%;
    max-width: 650px;
  } */

  .heading {
    margin-top: -20%;
  }
  
  .buttons {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

